@BASE_URL=http://localhost:8080/api
@PASSWORD={$env PASSWORD}
@JWT_TOKEN={$env JWT_TOKEN}

GET {{BASE_URL}}/users/36
### 1. Create User with Current Timestamp
POST {{BASE_URL}}/auth/local/register
Content-Type: application/json

{
    "username": "user_{{$timestamp}}",
    "email": "user{{$timestamp}}@example.com",
    "password": "{{PASSWORD}}"
}



### 4. Login (copy JWT from response)
POST {{BASE_URL}}/auth/local
Content-Type: application/json

{
    "identifier": "user{{$timestamp}}@example.com",
    "password": "{{PASSWORD}}"
}



### 7. Get User by ID
GET {{BASE_URL}}/users/36
Authorization: Bearer {{JWT_TOKEN}}


### ===== USER DELETION (Admin only) =====


DELETE {{BASE_URL}}/users/36
Authorization: Bearer {{JWT_TOKEN}}

